# Tamanho da janela de análise de métricas
winsize: 10

# Quantidade de métricas que podem ultrapassar o limite antes de gerar um alarme
metrics_threshold_alarm: 2

# Métricas a serem monitoradas com limite definido (Linux) – somente números
metrics:
  num_threads: 10
  cpu_percent: 80.0
  memory_percent: 75.0
  read_bytes: 104857600  # 100 MB
  write_bytes: 104857600 # 100 MB
  number_of_fds: 500
  nice: 10
  number_of_theads: 10



# Processos padrão com seus caminhos
process_default_env:
  path-1: "/usr/local/bin/my_app"
  path-2: "/usr/local/bin/my_app_helper"
  path-3: "/usr/local/bin/my_app_logger"
  path-4: "/usr/local/bin/my_app_monitor"
  path-5: "/usr/local/bin/my_app_updater"
  path-6: "/usr/local/bin/my_app_backup"
  path-7: "/usr/local/bin/my_app_cleaner"

# Número de threads usadas para monitoramento
threads_using: 4

# Intervalo de tempo entre verificações (em segundos)
check_interval: 15

# Quantidade de Registros Enviados
register_migrate: 1000

# nome do DB para salvar os registros
database_name: "process_monitoring_db.json"

# nome do db para exportar os dadods para o servidor
export_database_name: "/home/galmeidalopes/TCC/exported_process_data_db.json"
